# spike

./: .gitignore  acc_data.sh
batch-utils/: pom.xml
batch-utils/src/main/java/com/vm/batch/utils/: BatchUtilsNamespaceHandler.java  FileItemReaderBeanDefinitionParser.java  FileItemWriterBeanDefinitionParser.java
batch-utils/src/main/resources/com/vm/batch/utils/: utils.xsd
ce-batch/: pom.xml
ce-batch/src/main/java/com/fmr/papr/poc/: App.java
ce-batch/src/main/java/com/fmr/papr/poc/dao/: EntityDAO.java
ce-batch/src/main/java/com/fmr/papr/poc/dao/impl/: FileEntityDAOImpl.java
ce-batch/src/main/java/com/fmr/papr/poc/domain/: Composite.java  Entity.java
ce-batch/src/main/java/com/fmr/papr/poc/intg/: FileMessageToJobRequest.java
ce-batch/src/main/java/com/fmr/papr/poc/processor/: CEItemProcessor.java
ce-batch/src/main/java/com/fmr/papr/poc/reader/: CEItemReader.java
ce-batch/src/main/resources/data/1/: 1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  in.csv  in1001.csv  in1002.csv  in1003.csv  in1004.csv  in1005.csv
ce-batch/src/main/resources/data/2/: in.csv
ce-batch/src/main/resources/spring/batch/: jobs-context.xml  jobs.xml
ce-batch/src/test/java/com/fmr/papr/poc/: AppTest.java
nlg-batch/src/main/resources/data/1/: 1003.csv
spike-batch/: pom.xml
spike-batch/src/main/java/com/fmr/papr/poc/: App.java
spike-batch/src/main/java/com/fmr/papr/poc/config/: AppConfig.java
spike-batch/src/main/java/com/fmr/papr/poc/domain/: Account.java  Composite.java
spike-batch/src/main/resources/data/: in.csv
spike-batch/src/main/resources/spring/: app-context.xml
spike-batch/src/main/resources/spring/batch/: jobs-context.xml  jobs.xml
